{
  "tasks": {
    "dev": "deno run -A --watch src/main.ts"
  },
  "imports": {
    "@elysiajs/swagger": "npm:@elysiajs/swagger@^1.2.0",
    "react": "npm:react",
    "elysia": "npm:elysia@^1.2.10"
  }
}
